server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;

    location /api/v0/version {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://gl_ipfs:5001/api/v0/version;
    }

    location /api/v0/add {
        # For CORS
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, Accept" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods 'POST, OPTIONS';
            add_header Content-Length 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            return 204;
        }

        # Can't use * with auth headers.
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials "true" always;
        auth_basic "Add pin";
        auth_basic_user_file /nginx/.htpasswd;
        proxy_pass http://gl_ipfs:5001/api/v0/add;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
