server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.ngrok.io;

    location / {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://ipfs:5001;
    }
    location /ipfs {
        proxy_pass http://ipfs:8080;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
