server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.ngrok.io;

    location /api/v0/version {
        # Can't use * with auth headers.
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'POST, OPTIONS';
        proxy_pass http://gl_ipfs:5001/api/v0/version;
    }

    location /api/v0/add {
        # Can't use * with auth headers.
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'POST, OPTIONS';
        auth_basic "Add pin";
        auth_basic_user_file /nginx/.htpasswd;
        proxy_pass http://gl_ipfs:5001/api/v0/add;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
