server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.ngrok.io;

    location /version {
        # add_header Access-Control-Allow-Origin *;
        proxy_pass http://ipfs:5001/api/v0/version;
    }

    location/add {
        proxy_pass http://ipfs:5001/api/v0/add;
    }

    location /gateway/ {
        proxy_pass http://ipfs:8080/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
